@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap')

*
    // border: 1px solid black  
    font-family: 'Open Sans', sans-serif

button
    border-style: none

    &:focus
        outline: 0
