*
    border: 1px solid black
body
    // align-items: center
    // justify-content: center
    margin: 0 auto
    text-align: center
    // display: block
    display: flex
    justify-content: center
    align-items: center
.access
    padding: 5vw
    margin: 5vw
    width: 45vw
